# world-api

./: README.md  build.gradle  settings.gradle
src/main/java/net/skyrift/worldapi/: WorldAPI.java
src/main/java/net/skyrift/worldapi/border/: VoidBorder.java
src/main/java/net/skyrift/worldapi/commands/: CreateVoidWorldCommand.java  SetWorldSpawnCommand.java  TpWorldCommand.java  VoidBorderCommand.java  VoidProtectCommand.java
src/main/java/net/skyrift/worldapi/commands/tabcompleters/: VoidBorderTab.java  VoidProtectTab.java  WorldsTab.java
src/main/java/net/skyrift/worldapi/protection/: VoidProtect.java
src/main/java/net/skyrift/worldapi/worldgenerator/: VoidWorldGenerator.java
src/main/resources/: config.yml  plugin.yml
